.resize_wrapper {
    width: 60%;
    margin: 15px auto;
    border-radius: 6px;
}

.resize_header {
    position: relative;
    background-color: #bdc4c5;
    border-radius: 4px;
}

.headerEx {
    border-radius: 4px 4px 0 0 !important;
}

.header_wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 7px 10px;
}

.resize_title {
    font-size: 15px;
    font-weight: 700;
    color: #014d5a;
    margin: 0;
}

.resize_header_handle {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 5px;
    cursor: row-resize;
}

.icon_wrap {
    align-items: center;
    display: flex;
    justify-content: center;
}

.resize_reset {
    background: #077e8b;
    border: none;
    color: #fff;
    font-size: 10px;
    line-height: 15px;
    font-weight: 400;
    border-radius: 15px;
    padding: 5px;
    cursor: pointer;
    transition: width 2s, height 2s, transform 2s;
}

.resize_reset:hover {
    background: #80801a;
    border: none;
    color: #fff;
    transform: rotate(90deg);
}

.resize_arrow {
    width: 14px;
    margin-left: 10px;
    cursor: pointer;
}

.resize_body {
    background: #fff;
    overflow: hidden;
    border: 1px solid #bdc4c5;
    border-radius: 0 0 4px 4px;
}

table.resize_table {
    width: 100%;
    display: grid;
    overflow: auto;
}

table.resize_table thead,
table.resize_table tbody,
table.resize_table tr {
    display: contents;
}

table.resize_table th {
    position: relative;
    font-size: 13px;
    background-color: #f0f2f3;
    color: #606d72;
}

table.resize_table th,
table.resize_table td {
    text-align: left;
    padding: 6px 10px;
    font-size: 13px;
    line-height: 16px;
    min-width: 100px;
    min-height: 29px;
    display: flex;
    align-items: center;
}

table.resize_table th span,
table.resize_table td span {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    display: block;
}

table.resize_table tr td {
    border-top: 1px solid #ccc;
    border-right: 1px solid #ccc;
}

table.resize_table tr th:last-child {
    border-right: 1px solid #ccc;
}

.inputField {
    border: 1px solid transparent;
    background-color: transparent;
    padding: 0;
    width: 100%;
    border-radius: 4px;
}

.inputField:hover,
.inputField:active,
.inputField:focus,
.inputField:focus-visible {
    outline: none;
}

.resize-handle {
    display: block;
    position: absolute;
    cursor: col-resize;
    width: 2px;
    right: 0;
    top: 0;
    z-index: 1;
    border-right: 2px solid transparent;
}

/* .resize-handle:hover {
    border-color: #ccc;
   } */

/* .resize-handle.active {
    border-color: #517ea5;
   } */