.table-wrap {
    width: 600px;
    margin: 15px auto;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.tableBody {
    border-spacing: 0;
}

.titleContent {
    padding: 0 !important;
}

.title {
    background: #cccccc;
    font-size: 14px;
    color: #247b97;
    padding: 5px 10px;
    font-weight: 700;
    margin: 0;
}

.table-responsive {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

.table-wrap tbody {
    border: 1px solid #ccc;
}

.table-wrap .tableBody tr td:first-child {
    white-space: nowrap;
    position: sticky;
    left: 0;
    z-index: 2;
    width: 120px;
    background-color: #fff;
}

.table-wrap .tableBody tr td {
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding: 5px 10px;
    font-size: 13px;
    min-width: 100px;
}

.table-wrap .tableBody tr td:last-child {
    border-right: 0;
}

/* width */
::-webkit-scrollbar {
    width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 1px grey;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: rgb(230, 227, 227);
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #f0dfdf;
}